{
  "name": "stock-price-tracker",
  "version": "1.0.0",
  "description": "A CLI tool for stock price tracking with watchlist management, strategy evaluation, and signal generation",
  "main": "dist/cli.js",
  "bin": {
    "stock-tracker": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:property": "vitest run tests/property",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "tune": "node dist/src/cli.js tune-pipeline",
    "v3": "node dist/src/cli.js v3",
    "scan": "node dist/src/cli.js scan",
    "scan-summary": "node dist/src/cli.js scan --summary",
    "chart": "node dist/src/cli.js chart",
    "scan-chart": "node dist/src/cli.js scan-chart",
    "paper:status": "python3 scripts/webull-trade.py status",
    "paper:update": "python3 scripts/webull-trade.py update",
    "paper:close": "python3 scripts/webull-trade.py close",
    "journal:status": "node dist/src/cli.js journal-status",
    "journal:record": "node dist/src/cli.js journal-record",
    "journal:update": "node dist/src/cli.js journal-update",
    "regime": "node dist/src/cli.js regime",
    "pipeline": "./scripts/daily-pipeline.sh"
  },
  "dependencies": {
    "yahoo-finance2": "^3.14.0"
  },
  "devDependencies": {
    "fast-check": "^3.22.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
